/*-------------------------------------------------------------
----------------- Admin Dashboard Section starts here ---------
---------------------------------------------------------------  */

header {
  height: 75px;
  margin-top: -3.9rem;
  display: flex;
  width: 100%;
  position: fixed;
  align-items: center;
  background-color: #efefef;
  border: 1px solid #4070f4;
  box-shadow: .5rem .5rem 0 #a6bcfa;
  padding: 1rem 8rem;
  z-index: 5000;
}

.main-content {
  padding: 0;
  overflow: hidden;
}

.main-content header .menu-toggle h1 {
  color: #4070f4;
  font-size: 2.6rem;
}

.main-content header .icon {
  transform: translateX(660%);
  cursor: pointer;
}

.UserDesign {
  color: #4070f4;
  background-color: #fff;
  padding: 10px;
  border: .2rem solid #4070f4;
}

.main-content header .icon span {
  padding: 8px;
  position: relative;
  font-size: 2.3rem;
  color: #4070f4;
}

.main-content header .icon a {
  text-decoration: none;
}

.main {
  padding: 1.5rem;
  background: #a6bcfa;
}

.page-header {
  margin-top: 2rem;
  display: flex;
  padding: 1.2rem;
  justify-content: space-between;
  border-bottom: .3rem solid #4070f4;
}

.page-header div h1 {
  font-size: 2.2rem;
}

.header-actions a {
  outline: none;
  text-decoration: none;
  color: #fff;
  background: #4070f4;
  border: .1rem solid #4070f4;
  padding: 0.6rem 1rem;
  margin: 7.5rem;
  border-radius: 3px;
  font-weight: 500;
  cursor: pointer;
  font-size: 1.7rem;
}

.header-actions a:hover {
  background: #fff;
  color: #4070f4;
  border: .1rem solid #4070f4;
  box-shadow: .2rem .2rem 0 #d2dfff;
}

.buttons {
  display: flex;
  text-align: center;
  justify-content: center;
}

.btn {
  color: #fff;
  background: #4070f4;
  box-shadow: .2rem .2rem 0 #d2dfff;
  font-size: 1.8rem;
  padding: 0.3rem 1rem;
  font-weight: 500;
  margin: 2rem;
  justify-content: space-between;
  border: .1rem solid #000000;
  cursor: pointer;
}

.btn:hover {
  background: #fff;
  color: #4070f4;
  border: .1rem solid #4070f4;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.2rem;
  margin-top: 1.5rem;
  transform: translateX(3.5%);
}

.card-single {
  background: #fff;
  padding: 1rem;
  box-shadow: .2rem .2rem 0 #6993fd;
  border: .2rem solid #4070f4;
  border-radius: 2px;
  width: 65%;
}

.card-flex {
  display: grid;
  grid-template-columns: 65% auto;
  align-items: center;
}

.card-head span {
  display: block;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: #000000;
  font-weight: 800;
  padding: 5px;
  font-size: 1.3rem;
}

.card-head small {
  font-weight: 600;
  font-size: 1.1rem;
  padding: 5px;
  color: #716f6f;
}

.card-info h2 {
  font-size: 2.2rem;
  color: #03262c;
  padding: 5px;
}

.card-info .act {
  font-size: 1rem;
  color: #0044ff;
}

.card-chart span {
  font-size: 6rem;
  margin-left: .5rem;
  color: #4070f4;
}

.Dash-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  margin-top: 1rem;
  transform: translateX(3.5%);
}

.datetime {
  color: #4070f4;
  background: #fff;
  width: 430px;
  padding: 25px 10px;
  box-shadow: .3rem .3rem 0 #d2dfff;
  border: .2rem solid #4070f4;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  margin-bottom: 1rem;
  transform: translateX(55%);
}

.datetime:hover {
  background: #4070f4;
  color: #fff;
  box-shadow: 0 0 30px #4070f4;
}

.date {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 3px;
}

.time {
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time span:not(:last-child) {
  position: relative;
  margin: 0 6px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 3px;
}

.time span:last-child {
  background: #fff;
  font-size: 30px;
  color: #4070f4;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 0 5px;
  border-radius: 3px;
}

.quick-links {
  display: flex;
  flex-direction: column;
  width: 40rem;
}

.division {
  transform: translateY(-5%);
}

.icon-content {
  transform: translateX(20%);
}

.icon-content .icos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.icon-content .one {
  margin-bottom: 1rem;
}

.icon-content .icos a {
  text-decoration: none;
  background-color: #4070f4;
  border: .1rem solid #555;
  padding: 10px;
  font-size: 1.6rem;
  color: #fff;
  text-align: center;
  box-shadow: .2rem .2rem 0 #d2dfff;
}

.icon-content .icos a:hover {
  background-color: #fff;
  color: #4070f4;
  border: .1rem solid #4070f4;
}

.Dash-container .division h1,
.Dash-container .lists h1 {
  color: #03262c;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.Dash-container .lists h1 {
  transform: translateX(-15%);
}

.section {
  border: .2rem solid #4070f4;
  padding: 1rem;
  height: 28rem;
  width: 35rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.part {
  background-color: #4070f4;
  padding: 10px;
}

.part h4 {
  color: #03262c;
  border-bottom: .1rem solid white;
  background-color: #fff;
  text-align: center;
  margin-bottom: 5px;
}

.part P {
  color: white;
  font-size: 1.2rem;
}

/* Admin Dashboard Section ends here */
